# How to manage missing values

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('http://bit.ly/kaggletrain')
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [4]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

## Drop all missing values

In [5]:
df.dropna() #df.dropna(inplace=True)

     PassengerId  Survived  Pclass  ...     Fare        Cabin  Embarked
1              2         1       1  ...  71.2833          C85         C
3              4         1       1  ...  53.1000         C123         S
6              7         0       1  ...  51.8625          E46         S
10            11         1       3  ...  16.7000           G6         S
11            12         1       1  ...  26.5500         C103         S
..           ...       ...     ...  ...      ...          ...       ...
871          872         1       1  ...  52.5542          D35         S
872          873         0       1  ...   5.0000  B51 B53 B55         S
879          880         1       1  ...  83.1583          C50         C
887          888         1       1  ...  30.0000          B42         S
889          890         1       1  ...  30.0000         C148         C

[183 rows x 12 columns]

In [6]:
df.dropna(axis=1)

     PassengerId  Survived  Pclass  ... Parch            Ticket     Fare
0              1         0       3  ...     0         A/5 21171   7.2500
1              2         1       1  ...     0          PC 17599  71.2833
2              3         1       3  ...     0  STON/O2. 3101282   7.9250
3              4         1       1  ...     0            113803  53.1000
4              5         0       3  ...     0            373450   8.0500
..           ...       ...     ...  ...   ...               ...      ...
886          887         0       2  ...     0            211536  13.0000
887          888         1       1  ...     0            112053  30.0000
888          889         0       3  ...     2        W./C. 6607  23.4500
889          890         1       1  ...     0            111369  30.0000
890          891         0       3  ...     0            370376   7.7500

[891 rows x 9 columns]

In [7]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

## Replace missing values

In [8]:
# แทนที่คอลัมน์ Embarked ด้วยค่า Mode

most_freq = df['Embarked'].value_counts().index[0]
df['Embarked'].fillna(value=most_freq, inplace=True)
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [9]:
# แทนที่คอลัมน์ Age ด้วยค่า Mean หรือ Median

import numpy as np
mean = np.ceil(df['Age'].mean()) #median = np.ceil(df['Age'].mean())
df['Age'].fillna(value=mean, inplace=True) #df['Age'].fillna(value=median, inplace=True)
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [10]:
# แทนที่คอลัมน์ Cabin ด้วยคำว่า Missing

df['Cabin'].fillna(value='missing', inplace=True)
df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [11]:
df

     PassengerId  Survived  Pclass  ...     Fare    Cabin  Embarked
0              1         0       3  ...   7.2500  missing         S
1              2         1       1  ...  71.2833      C85         C
2              3         1       3  ...   7.9250  missing         S
3              4         1       1  ...  53.1000     C123         S
4              5         0       3  ...   8.0500  missing         S
..           ...       ...     ...  ...      ...      ...       ...
886          887         0       2  ...  13.0000  missing         S
887          888         1       1  ...  30.0000      B42         S
888          889         0       3  ...  23.4500  missing         S
889          890         1       1  ...  30.0000     C148         C
890          891         0       3  ...   7.7500  missing         Q

[891 rows x 12 columns]