# Pandas - Basic Data Manipulation II

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('http://bit.ly/kaggletrain')
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

#### map

In [3]:
df['Sex_num'] = df['Sex'].map({'female':0, 'male':1})

In [4]:
df.loc[:4, ['Sex', 'Sex_num']]

      Sex  Sex_num
0    male        1
1  female        0
2  female        0
3  female        0
4    male        1

#### apply on Series

In [5]:
df['Name_length'] = df.Name.apply(len)

In [6]:
df.loc[:4, ['Name', 'Name_length']]

                                                Name  Name_length
0                            Braund, Mr. Owen Harris           23
1  Cumings, Mrs. John Bradley (Florence Briggs Th...           51
2                             Heikkinen, Miss. Laina           22
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)           44
4                           Allen, Mr. William Henry           24

In [7]:
import numpy as np

df['Fare_ceil'] = df['Fare'].apply(np.ceil)

In [8]:
df.loc[:4, ['Fare', 'Fare_ceil']]

      Fare  Fare_ceil
0   7.2500        8.0
1  71.2833       72.0
2   7.9250        8.0
3  53.1000       54.0
4   8.0500        9.0

In [9]:
# Split the table

def get_element(list, position):
  return list[position]

df['Name'].str.split(',').apply(get_element, position=0)

0         Braund
1        Cumings
2      Heikkinen
3       Futrelle
4          Allen
         ...
886     Montvila
887       Graham
888     Johnston
889         Behr
890       Dooley
Name: Name, Length: 891, dtype: object

In [10]:
df['Name'].str.split(',').apply(lambda x: x[0])

0         Braund
1        Cumings
2      Heikkinen
3       Futrelle
4          Allen
         ...
886     Montvila
887       Graham
888     Johnston
889         Behr
890       Dooley
Name: Name, Length: 891, dtype: object

### apply on DataFrame

In [11]:
import pandas_datareader as web

brent = web.DataReader('^SET', data_source='stooq')
brent.reset_index(drop=False, inplace=True)
brent.drop(columns=['Volume'], inplace=True)
brent.head()

/usr/local/lib/python3.6/dist-packages/pandas_datareader/compat/__init__.py:7: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  from pandas.util.testing import assert_frame_equal

        Date     Open     High      Low    Close
0 2020-07-29  1346.60  1349.91  1337.03  1338.35
1 2020-07-24  1348.81  1350.93  1337.21  1340.92
2 2020-07-23  1356.97  1363.90  1348.92  1359.65
3 2020-07-22  1380.97  1382.29  1356.86  1357.04
4 2020-07-21  1366.83  1379.15  1366.59  1377.00

In [12]:
brent['Max'] = brent.loc[:, 'Open':].apply(np.max, axis=1)
brent.head()

        Date     Open     High      Low    Close      Max
0 2020-07-29  1346.60  1349.91  1337.03  1338.35  1349.91
1 2020-07-24  1348.81  1350.93  1337.21  1340.92  1350.93
2 2020-07-23  1356.97  1363.90  1348.92  1359.65  1363.90
3 2020-07-22  1380.97  1382.29  1356.86  1357.04  1382.29
4 2020-07-21  1366.83  1379.15  1366.59  1377.00  1379.15

### applymap

In [13]:
brent.loc[:, ['Open', 'High', 'Low', 'Close']].applymap(int)

      Open  High   Low  Close
0     1346  1349  1337   1338
1     1348  1350  1337   1340
2     1356  1363  1348   1359
3     1380  1382  1356   1357
4     1366  1379  1366   1377
...    ...   ...   ...    ...
1217  1429  1433  1426   1428
1218  1436  1439  1428   1430
1219  1438  1441  1433   1436
1220  1438  1439  1428   1432
1221  1435  1442  1432   1442

[1222 rows x 4 columns]

### Date and times

In [14]:
url = 'https://raw.githubusercontent.com/jetanaso/datasets/master/sensor1.csv'
pump = pd.read_csv(url)

In [15]:
pump.head()

             timestamp  sensor_00  sensor_01  ...  sensor_08  sensor_09  sensor_10
0  2018-04-01 00:00:00   2.465394   47.09201  ...   15.56713   15.05353   37.22740
1  2018-04-01 00:01:00   2.465394   47.09201  ...   15.56713   15.05353   37.22740
2  2018-04-01 00:02:00   2.444734   47.35243  ...   15.61777   15.01013   37.86777
3  2018-04-01 00:03:00   2.460474   47.09201  ...   15.69734   15.08247   38.57977
4  2018-04-01 00:04:00   2.445718   47.13541  ...   15.69734   15.08247   39.48939

[5 rows x 12 columns]

In [16]:
pump.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   timestamp  1000 non-null   object
 1   sensor_00  1000 non-null   float64
 2   sensor_01  1000 non-null   float64
 3   sensor_02  1000 non-null   float64
 4   sensor_03  1000 non-null   float64
 5   sensor_04  1000 non-null   float64
 6   sensor_05  1000 non-null   float64
 7   sensor_06  1000 non-null   float64
 8   sensor_07  1000 non-null   float64
 9   sensor_08  1000 non-null   float64
 10  sensor_09  1000 non-null   float64
 11  sensor_10  1000 non-null   float64
dtypes: float64(11), object(1)
memory usage: 93.9+ KB

In [17]:
pump['timestamp'] = pd.to_datetime(pump['timestamp'])
pump.head()

            timestamp  sensor_00  sensor_01  ...  sensor_08  sensor_09  sensor_10
0 2018-04-01 00:00:00   2.465394   47.09201  ...   15.56713   15.05353   37.22740
1 2018-04-01 00:01:00   2.465394   47.09201  ...   15.56713   15.05353   37.22740
2 2018-04-01 00:02:00   2.444734   47.35243  ...   15.61777   15.01013   37.86777
3 2018-04-01 00:03:00   2.460474   47.09201  ...   15.69734   15.08247   38.57977
4 2018-04-01 00:04:00   2.445718   47.13541  ...   15.69734   15.08247   39.48939

[5 rows x 12 columns]

In [18]:
pump.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   timestamp  1000 non-null   datetime64[ns]
 1   sensor_00  1000 non-null   float64
 2   sensor_01  1000 non-null   float64
 3   sensor_02  1000 non-null   float64
 4   sensor_03  1000 non-null   float64
 5   sensor_04  1000 non-null   float64
 6   sensor_05  1000 non-null   float64
 7   sensor_06  1000 non-null   float64
 8   sensor_07  1000 non-null   float64
 9   sensor_08  1000 non-null   float64
 10  sensor_09  1000 non-null   float64
 11  sensor_10  1000 non-null   float64
dtypes: datetime64[ns](1), float64(11)
memory usage: 93.9 KB

In [19]:
pump.timestamp.dt.date

0      2018-04-01
1      2018-04-01
2      2018-04-01
3      2018-04-01
4      2018-04-01
          ...
995    2018-04-01
996    2018-04-01
997    2018-04-01
998    2018-04-01
999    2018-04-01
Name: timestamp, Length: 1000, dtype: object

In [20]:
pump.timestamp.dt.minute

0       0
1       1
2       2
3       3
4       4
       ..
995    35
996    36
997    37
998    38
999    39
Name: timestamp, Length: 1000, dtype: int64

In [21]:
pump.timestamp.dt.dayofweek

0      6
1      6
2      6
3      6
4      6
      ..
995    6
996    6
997    6
998    6
999    6
Name: timestamp, Length: 1000, dtype: int64

In [22]:
pump.timestamp.dt.dayofyear

0      91
1      91
2      91
3      91
4      91
       ..
995    91
996    91
997    91
998    91
999    91
Name: timestamp, Length: 1000, dtype: int64

In [23]:
brent.loc[brent['Date'] >= pd.to_datetime('1/5/2018')]

          Date     Open     High      Low    Close      Max
0   2020-07-29  1346.60  1349.91  1337.03  1338.35  1349.91
1   2020-07-24  1348.81  1350.93  1337.21  1340.92  1350.93
2   2020-07-23  1356.97  1363.90  1348.92  1359.65  1363.90
3   2020-07-22  1380.97  1382.29  1356.86  1357.04  1382.29
4   2020-07-21  1366.83  1379.15  1366.59  1377.00  1379.15
..         ...      ...      ...      ...      ...      ...
623 2018-01-11  1795.49  1804.35  1786.76  1802.80  1804.35
624 2018-01-10  1803.14  1807.02  1792.30  1794.92  1807.02
625 2018-01-09  1795.89  1798.69  1785.19  1795.21  1798.69
626 2018-01-08  1800.71  1813.17  1792.81  1792.81  1813.17
627 2018-01-05  1793.89  1803.45  1787.57  1795.45  1803.45

[628 rows x 6 columns]

In [24]:
brent.loc[brent['Date'] >= pd.to_datetime('1/5/2018', format='%d/%m/%Y')]

          Date     Open     High      Low    Close      Max
0   2020-07-29  1346.60  1349.91  1337.03  1338.35  1349.91
1   2020-07-24  1348.81  1350.93  1337.21  1340.92  1350.93
2   2020-07-23  1356.97  1363.90  1348.92  1359.65  1363.90
3   2020-07-22  1380.97  1382.29  1356.86  1357.04  1382.29
4   2020-07-21  1366.83  1379.15  1366.59  1377.00  1379.15
..         ...      ...      ...      ...      ...      ...
545 2018-05-08  1780.49  1781.80  1757.32  1760.25  1781.80
546 2018-05-07  1785.65  1789.39  1776.59  1779.80  1789.39
547 2018-05-04  1786.87  1791.74  1777.86  1779.87  1791.74
548 2018-05-03  1786.55  1797.15  1786.55  1790.80  1797.15
549 2018-05-02  1777.27  1791.13  1772.00  1791.13  1791.13

[550 rows x 6 columns]

### sort index

In [25]:
brent = web.DataReader('^SET', data_source='stooq')
brent

               Open     High      Low    Close        Volume
Date
2020-07-29  1346.60  1349.91  1337.03  1338.35           NaN
2020-07-24  1348.81  1350.93  1337.21  1340.92  4.060751e+09
2020-07-23  1356.97  1363.90  1348.92  1359.65  4.380641e+09
2020-07-22  1380.97  1382.29  1356.86  1357.04  4.837769e+09
2020-07-21  1366.83  1379.15  1366.59  1377.00  5.292634e+09
...             ...      ...      ...      ...           ...
2015-08-07  1429.92  1433.15  1426.95  1428.79           NaN
2015-08-06  1436.66  1439.22  1428.53  1430.58           NaN
2015-08-05  1438.16  1441.38  1433.84  1436.36           NaN
2015-08-04  1438.67  1439.06  1428.52  1432.16           NaN
2015-08-03  1435.62  1442.16  1432.10  1442.04           NaN

[1222 rows x 5 columns]

In [26]:
brent.sort_index(axis=0, ascending=True)

               Open     High      Low    Close        Volume
Date
2015-08-03  1435.62  1442.16  1432.10  1442.04           NaN
2015-08-04  1438.67  1439.06  1428.52  1432.16           NaN
2015-08-05  1438.16  1441.38  1433.84  1436.36           NaN
2015-08-06  1436.66  1439.22  1428.53  1430.58           NaN
2015-08-07  1429.92  1433.15  1426.95  1428.79           NaN
...             ...      ...      ...      ...           ...
2020-07-21  1366.83  1379.15  1366.59  1377.00  5.292634e+09
2020-07-22  1380.97  1382.29  1356.86  1357.04  4.837769e+09
2020-07-23  1356.97  1363.90  1348.92  1359.65  4.380641e+09
2020-07-24  1348.81  1350.93  1337.21  1340.92  4.060751e+09
2020-07-29  1346.60  1349.91  1337.03  1338.35           NaN

[1222 rows x 5 columns]

### Concat, append, merge, join

* df1.append(df2): stacking vertically 
* pd.concat([df1, df2]): 
  - stacking many horizontally or vertically
  - simple inner/out join on indexes
* df1.join(df2): inner/outer/left/right joins on indexes
* pd.merge([df1, df2]): many joins on multiple columns

#### concat

In [27]:
west = pd.read_csv('https://github.com/prasertcbs/basic-dataset/raw/master/province_in_region/W.csv')
west.head()

  ชื่อจังหวัด อักษรไทย ชื่อจังหวัด อักษรโรมัน  ...  รหัส ไอเอสโอ  รหัสฟิปส์
0            กาญจนบุรี           Kanchanaburi  ...         TH-71       TH50
1                  ตาก                    Tak  ...         TH-63       TH08
2      ประจวบคีรีขันธ์    Prachuap Khiri Khan  ...         TH-77       TH57
3             เพชรบุรี            Phetchaburi  ...         TH-76       TH56
4              ราชบุรี             Ratchaburi  ...         TH-70       TH52

[5 rows x 10 columns]

In [28]:
east = pd.read_csv('https://github.com/prasertcbs/basic-dataset/raw/master/province_in_region/E.csv')
east.head()

  ชื่อจังหวัด อักษรไทย ชื่อจังหวัด อักษรโรมัน  ...  รหัส ไอเอสโอ  รหัสฟิปส์
0             จันทบุรี            Chanthaburi  ...         TH-22       TH48
1           ฉะเชิงเทรา           Chachoengsao  ...         TH-24       TH44
2               ชลบุรี              Chon Buri  ...         TH-20       TH46
3                 ตราด                   Trat  ...         TH-23       TH49
4           ปราจีนบุรี           Prachin Buri  ...         TH-25       TH74

[5 rows x 10 columns]

In [29]:
df = pd.concat([west, east])
df

  ชื่อจังหวัด อักษรไทย ชื่อจังหวัด อักษรโรมัน  ...  รหัส ไอเอสโอ  รหัสฟิปส์
0            กาญจนบุรี           Kanchanaburi  ...         TH-71       TH50
1                  ตาก                    Tak  ...         TH-63       TH08
2      ประจวบคีรีขันธ์    Prachuap Khiri Khan  ...         TH-77       TH57
3             เพชรบุรี            Phetchaburi  ...         TH-76       TH56
4              ราชบุรี             Ratchaburi  ...         TH-70       TH52
0             จันทบุรี            Chanthaburi  ...         TH-22       TH48
1           ฉะเชิงเทรา           Chachoengsao  ...         TH-24       TH44
2               ชลบุรี              Chon Buri  ...         TH-20       TH46
3                 ตราด                   Trat  ...         TH-23       TH49
4           ปราจีนบุรี           Prachin Buri  ...         TH-25       TH74
5                ระยอง                 Rayong  ...         TH-21       TH47
6              สระแก้ว                Sa Kaeo  ...         TH-27       TH80

[12 rows x 10 columns]

In [30]:
df = pd.concat([west, east], ignore_index=True)
df

   ชื่อจังหวัด อักษรไทย ชื่อจังหวัด อักษรโรมัน  ...  รหัส ไอเอสโอ  รหัสฟิปส์
0             กาญจนบุรี           Kanchanaburi  ...         TH-71       TH50
1                   ตาก                    Tak  ...         TH-63       TH08
2       ประจวบคีรีขันธ์    Prachuap Khiri Khan  ...         TH-77       TH57
3              เพชรบุรี            Phetchaburi  ...         TH-76       TH56
4               ราชบุรี             Ratchaburi  ...         TH-70       TH52
5              จันทบุรี            Chanthaburi  ...         TH-22       TH48
6            ฉะเชิงเทรา           Chachoengsao  ...         TH-24       TH44
7                ชลบุรี              Chon Buri  ...         TH-20       TH46
8                  ตราด                   Trat  ...         TH-23       TH49
9            ปราจีนบุรี           Prachin Buri  ...         TH-25       TH74
10                ระยอง                 Rayong  ...         TH-21       TH47
11              สระแก้ว                Sa Kaeo  ...         TH-27       TH80

[12 rows x 10 columns]

In [31]:
df = pd.concat([west, east], keys=['ตะวันตก', 'ตะวันออก'])
df

           ชื่อจังหวัด อักษรไทย ชื่อจังหวัด อักษรโรมัน  ...  รหัส ไอเอสโอ  รหัสฟิปส์
ตะวันตก  0            กาญจนบุรี           Kanchanaburi  ...         TH-71       TH50
         1                  ตาก                    Tak  ...         TH-63       TH08
         2      ประจวบคีรีขันธ์    Prachuap Khiri Khan  ...         TH-77       TH57
         3             เพชรบุรี            Phetchaburi  ...         TH-76       TH56
         4              ราชบุรี             Ratchaburi  ...         TH-70       TH52
ตะวันออก 0             จันทบุรี            Chanthaburi  ...         TH-22       TH48
         1           ฉะเชิงเทรา           Chachoengsao  ...         TH-24       TH44
         2               ชลบุรี              Chon Buri  ...         TH-20       TH46
         3                 ตราด                   Trat  ...         TH-23       TH49
         4           ปราจีนบุรี           Prachin Buri  ...         TH-25       TH74
         5                ระยอง                 Rayong  ...         TH-21       TH47
         6              สระแก้ว                Sa Kaeo  ...         TH-27       TH80

[12 rows x 10 columns]

merge

In [32]:
gold = pd.read_csv('https://raw.githubusercontent.com/jetanaso/datasets/master/olympic2016_gold.csv', index_col=0)
silver = pd.read_csv('https://raw.githubusercontent.com/jetanaso/datasets/master/olympic2016_silver.csv', index_col=0)
bronze = pd.read_csv('https://raw.githubusercontent.com/jetanaso/datasets/master/olympic2016_bronze.csv', index_col=0)

In [33]:
gold.head()

          Country_name  Gold
0  United States (USA)    46
1  Great Britain (GBR)    27
2          China (CHN)    26
3         Russia (RUS)    19
4        Germany (GER)    17

In [34]:
silver.head()

          Country_name  Silver
0  United States (USA)      37
1  Great Britain (GBR)      23
2          China (CHN)      18
3         Russia (RUS)      17
4        Germany (GER)      10

In [35]:
bronze.head()

          Country_name  Bronze
0  United States (USA)      38
1  Great Britain (GBR)      17
2          China (CHN)      26
3         Russia (RUS)      20
4        Germany (GER)      15

In [36]:
df = pd.merge(gold, silver, how='left' ,on='Country_name')
df.head()

          Country_name  Gold  Silver
0  United States (USA)    46      37
1  Great Britain (GBR)    27      23
2          China (CHN)    26      18
3         Russia (RUS)    19      17
4        Germany (GER)    17      10

In [37]:
df = pd.merge(df, bronze, how='left', on='Country_name')
df.head()

          Country_name  Gold  Silver  Bronze
0  United States (USA)    46      37      38
1  Great Britain (GBR)    27      23      17
2          China (CHN)    26      18      26
3         Russia (RUS)    19      17      20
4        Germany (GER)    17      10      15